{
  "name": "ubar",
  "group": "ubar",
  "version": "0.0.2",
  "description": "Unidirectional Browser App Resolver",
  "repository": [
    {
      "type": "git",
      "url": "git@github.com:gilt/ubar.git"
    }
  ],
  "maintainers": [
    {
      "name": "Archana Kumar",
      "email": "akumar@gilt.com"
    },
    {
      "name": "Jose Sanchez",
      "email": "jsanchez@gilt.com"
    },
    {
      "name": "Kyle Dorman",
      "email": "kdorman@gilt.com"
    },
    {
      "name": "Gregory Mazurek",
      "email": "gmazurek@gilt.com"
    }
  ],
  "dependencies": {
    "bean": "^1.0.15",
    "handlebars": "^3.0.0",
    "moment": "^2.9.0",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-watch": "^4.1.1",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0",
    "requirejs": "^2.1.16",
    "sinon": "^1.12.2"
  }
}
